<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#101a23] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">NovaTech</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Clients</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Package" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="ListBullets" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M80,64a8,8,0,0,1,8-8H216a8,8,0,0,1,0,16H88A8,8,0,0,1,80,64Zm136,56H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Zm0,64H88a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16ZM44,52A12,12,0,1,0,56,64,12,12,0,0,0,44,52Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,116Zm0,64a12,12,0,1,0,12,12A12,12,0,0,0,44,180Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Products</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#223649]">
                    <div class="text-white" data-icon="Receipt" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H40A16,16,0,0,0,24,56V208a8,8,0,0,0,11.58,7.15L64,200.94l28.42,14.21a8,8,0,0,0,7.16,0L128,200.94l28.42,14.21a8,8,0,0,0,7.16,0L192,200.94l28.42,14.21A8,8,0,0,0,232,208V56A16,16,0,0,0,216,40ZM176,144H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Zm0-32H80a8,8,0,0,1,0-16h96a8,8,0,0,1,0,16Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Invoices</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Invoices</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">New Invoice</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#90adcb] flex border-none bg-[#223649] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search invoices"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#223649] focus:border-none h-full placeholder:text-[#90adcb] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#314d68] bg-[#101a23]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#182634]">
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Invoice ID</th>
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Client</th>
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Total</th>
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 px-4 py-3 text-left text-white w-60 text-[#90adcb] text-sm font-medium leading-normal">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-001</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Acme Corp
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-01-15
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$5,000</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-002</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">Beta Inc</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-02-20
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$2,500</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-003</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Gamma Ltd
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-03-10
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$7,500</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-004</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Delta LLC
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-04-05
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$3,000</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Overdue</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-005</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Epsilon Co
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-05-12
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$4,200</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-006</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Zeta Corp
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-06-18
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$6,800</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-007</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Theta Inc
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-07-22
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$1,900</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-008</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Kappa Ltd
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-08-01
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$9,100</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Overdue</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-009</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        Lambda LLC
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-09-14
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$5,500</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">INV-2024-010</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">Mu Co</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">
                        2024-10-20
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$3,700</td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td class="table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720 h-[72px] px-4 py-2 w-60 text-[#90adcb] text-sm font-bold leading-normal tracking-[0.015em]">
                        View
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-120{display: none;}}
                @container(max-width:240px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-240{display: none;}}
                @container(max-width:360px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-360{display: none;}}
                @container(max-width:480px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-480{display: none;}}
                @container(max-width:600px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-600{display: none;}}
                @container(max-width:720px){.table-437abb9f-1763-4300-ba15-f14cc1b3f515-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
