<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#101a23] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#101a23] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">NovaControl</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Layout" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V96H40V56ZM40,112H96v88H40Zm176,88H112V112H216v88Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Clients</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="Package" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M223.68,66.15,135.68,18a15.88,15.88,0,0,0-15.36,0l-88,48.17a16,16,0,0,0-8.32,14v95.64a16,16,0,0,0,8.32,14l88,48.17a15.88,15.88,0,0,0,15.36,0l88-48.17a16,16,0,0,0,8.32-14V80.18A16,16,0,0,0,223.68,66.15ZM128,32l80.34,44-29.77,16.3-80.35-44ZM128,120,47.66,76l33.9-18.56,80.34,44ZM40,90l80,43.78v85.79L40,175.82Zm176,85.78h0l-80,43.79V133.82l32-17.51V152a8,8,0,0,0,16,0V107.55L216,90v85.77Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Orders</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#223649]">
                    <div class="text-white" data-icon="ListBullets" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M56,128a16,16,0,1,1-16-16A16,16,0,0,1,56,128ZM40,48A16,16,0,1,0,56,64,16,16,0,0,0,40,48Zm0,128a16,16,0,1,0,16,16A16,16,0,0,0,40,176Zm176-64H88a8,8,0,0,0-8,8v16a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V120A8,8,0,0,0,216,112Zm0-64H88a8,8,0,0,0-8,8V72a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V56A8,8,0,0,0,216,48Zm0,128H88a8,8,0,0,0-8,8v16a8,8,0,0,0,8,8H216a8,8,0,0,0,8-8V184A8,8,0,0,0,216,176Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Products</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-white" data-icon="File" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-white text-sm font-medium leading-normal">Invoices</p>
                  </div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Gear" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Settings</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Products</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal"
              >
                <span class="truncate">New Product</span>
              </button>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#90adcb] flex border-none bg-[#223649] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search products"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#223649] focus:border-none h-full placeholder:text-[#90adcb] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#314d68] bg-[#101a23]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#182634]">
                      <th class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 px-4 py-3 text-left text-white w-14 text-sm font-medium leading-normal">Product</th>
                      <th class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Price</th>
                      <th class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Quantity</th>
                      <th class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDm9Ivg1WD663NyjgLSztn4mRacYEolvU9uwCRFWwkgyjhlHXHnVWjQjnp2CZQ8nkcBrxCoeFWtGlZxw8GStpOq_FgsBhy6KutRCM_CbN1U0P8I16H7Y2Ze69XDFRWSsnYMhHUL8j-B08eRzavZtfMdarn_6DZq5Yy2aQe52n22q6dUmAXl_vLlNw0kJyAmaOufgbI3R4JQQixj2jK9HPxUkbFxZ5t0iJv3P1oEhLwR3DP_QkDfD2Q9gBwA08akXkaodN7zExMN7bE");'
                        ></div>
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Product Name 1
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$19.99</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">100</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB6asFVXQ3IDlxN6Meiedi9dlpCD0vuUIy8PnaxB_O0_aPRh8ntzUeqFKvjthMR4SOZRg7qHfBx8HVbqW6PThLzlV-WyK2lGLAp3v5zfEb5sAI5KZS7QrRMIVZ5AbREc63urghT_6dRqibzr58YmiAnLACNDDO_E-w7pN6kZaitpDgpgoiAr13bXPp5oUA-2g4jG2H1zlvgcyj6_QgFFkbRP1xLHuC6qTreTHif-BJdlrOzhM5tgTzYYkNNVtf9XBmbBhrhfatsWHM");'
                        ></div>
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Product Name 2
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$29.99</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">50</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB4FoJo889nQJHCsUPMKn3OYfBD5imYumu4L6S8u-tkSIrXrAyDXf5erHtbBl2roe8eZHY-Rxp5u8u67zUVkt8xYAdljIHJTSzJaxD2gcG7EnCUw9J-Fh77CqY8lJDmTcuiL4tqaOreaids-KYZ_sNMHCp8abzMJaPWwPz_T7qSIP_hKrusfy4f3-oZOCyWw8MC-82hUNWK-REHyyjDQf50J7YMLmpHZPMReR8AgP05M_YZUisSV_nbXIZnPApESIneg5ijQdoVbLg");'
                        ></div>
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Product Name 3
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$39.99</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">25</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuApAXdYu9S0D46TxniDnA09mUKIWpNZMMst8LPBUktb-TtYVJZBvSA_1Mkl9GwFC6Q1Ug7tDWx20tRcKrvajj1FAoWG7cFEyGvBOlGY3E5p4HP-p9LxVOqvl40ACX694SgyDGoeB3o6PHg_kMctig9rF7jzDVE58oyCNK_RCT1LB6MSATH6pwMX-YYB0I-jkR2qb23usKJgjaFuisaa-cusWzP86nbpEes4R7C4F6N89A42-pkNGXS0Mru6YCKTSPuRuh4tlDj6d8Y");'
                        ></div>
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Product Name 4
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$49.99</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">75</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#314d68]">
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9zAPzBw-8Y3zxlox1kL-sUoSfrZgoj7POnZeuIQUFGyVIK-Oc5aB5lHklnLkrV5IIVqVXYVeidy_DgMrZg4Ys3wm2mrapG84TVOQSExYpSGOQpKgCiaXieLLHrzvIPnhwA-3dfM7ypNdoFbwcVzqUTbQEDRfOAhqv5IXi7SaNDJWVsNV415xyKW4b7FzNitk6_2VupQjWkTEBSmOoMHuIFYQxN0L1VQn4JLovDkmPjB8R0j7OjesAvEFPiOFOkKFQVQYTpLQXgHU");'
                        ></div>
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">
                        Product Name 5
                      </td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">$59.99</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416 h-[72px] px-4 py-2 w-[400px] text-[#90adcb] text-sm font-normal leading-normal">10</td>
                      <td class="table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#223649] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-56{display: none;}}
                @container(max-width:176px){.table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-176{display: none;}}
                @container(max-width:296px){.table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-296{display: none;}}
                @container(max-width:416px){.table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-416{display: none;}}
                @container(max-width:536px){.table-55fe555e-35ae-4fcd-867a-a83bce36659e-column-536{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
